# github-maven-repo-example

./: README.md  pom.xml
src/java/com/brianeno/maven/plugin/: MainApp.java
